# expense_manager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalmeeva/expense/base/: BaseApp.kt
app/src/main/java/com/lalmeeva/expense/base/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/lalmeeva/expense/base/view/: BaseFragment.kt  BaseNavigationActivity.kt  BasePresenter.kt  ChildView.kt  PermissionsCheckFragment.kt  ProgressableView.kt
app/src/main/java/com/lalmeeva/expense/data/entity/: BillParams.kt  BillPosition.kt  BillRequest.kt  BillResponse.kt  BillResponsePayload.kt
app/src/main/java/com/lalmeeva/expense/data/source/: BaseRepositoryModule.java  BillRepository.kt  RestService.kt  RestServiceFactory.kt
app/src/main/java/com/lalmeeva/expense/screens/main/: CameraFragment.kt  CameraPresenter.kt  CameraView.kt  MainActivity.kt  MainView.kt  MyRectangle.java
app/src/main/java/com/lalmeeva/expense/utils/: ColorUtils.java  CommunicationUtils.java  CommunicationUtils.kt  Logger.java  QrCodeAnalyzer.kt  RxUtils.java  RxUtils.kt  TextUtils.java
app/src/main/res/anim/: blinking_animation.xml
app/src/main/res/drawable/: qr_code_frame.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  view_progress.xml
app/src/main/res/menu/: reset_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
